<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .button {
        background-color: darkred;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin: 0;
        position:absolute;
        margin-top: 5%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-left: 43%;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
  </head>

  <body style="align-items: center;">
    <div id = "id102" class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">

          <!--Header-->
          <h1 style="text-align: center;">SU Vote 2021</h1>
          <hr/>
          <br/>

          <!--Informaiton Text-->
          <div id="loader">
            <div class="loader"></div>
            <p class="text-center">Voting system is loading...</p>
            <p class="text-center">If not loaded please check your MetaMask account.</p>
          </div>

          <h3 style="text-align: center; margin-bottom: 50px;">You are currently voting for 2021 ENS 492 election!</h3>

          <!--Voting Form Display-->
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onsubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" onclick="isVoted()" class="btn btn-primary">Vote</button>
              <hr />
            </form>

            <!--Wallet Address Display-->
            <p id="accountAddress" class="text-center"></p>
            <p style="text-align: center; font-weight: 10; color: grey; font-size: small;">This is your wallet address, please verify before voting.</p>
          </div>

          <!--After Voting Process Text-->
          <p
            id="afterVotingText"
            style="visibility: hidden; text-align: center; font-size: larger; font-weight: bolder;">
              Please confirm your voting transaction from MetaMask, thanks for your participation!
          </p>
        </div>
      </div>
    </div>

    <!--Exit Button-->
    <button
      class="button"
      onclick="window.location='index.html'">
      Exit
    </button>

    <p style="font-weight:light; color: grey; font-size: medium; text-align: center;">
      We do not store any of your personal data that can be related to you. You can vote securely in our system!
    </p>


    <p style="font-weight:lighter; color: grey; font-size: small; margin-top: 8%; text-align: center;">
      Ömer Köse, Ata Sarp Mildan, Yunus Emre Taşçı | Blockchain Based E-Voting System | ENS 492 Term Project | 2021
    </p>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    <!--Funciton Declerations-->
    <script>
      // Funciton to congrats after the voting process.
      function isVoted() {
        document.getElementById("afterVotingText").style.visibility = "visible";
        console.log("Voted");
      }

    </script>
  </body>
</html>
